<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .highlight {
            color: red;
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p id="outputText">This text is optional</p>
    <button id="changeStyleButton">Press to say hide text</button>
    <script src="../js/4.js"></script>
</body>
</html>