<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        input {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            background-color: rgb(0, 255, 0);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <p>
        <input type="text" id="inputValue" placeholder="">
        <button id="addButton">add item</button>
    </p>
    <ul id="resultList"></ul>
    <script src="../js/6.js"></script>
</body>
</html>